<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/all.css" />

        <!--CSS Links-->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />

        <title>Tinyone</title>
    </head>

    <body>
        <!--HEADER START-->
        <header>
            <div class="container">
                <!--nav start-->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid logo" src="img/logo.png" alt="tinyone" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_S" aria-controls="navbar_S" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!--right menu start-->
                        <div class="collapse navbar-collapse Menu" id="navbar_S">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Support</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <!--right menu end-->
                    </div>
                </nav>
                <!--nav end-->
            </div>
        </header>
        <!--HEADER END-->

        <!--SLIDER START-->
        <section class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--slider-->
                        <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
                            <!--carousel indicator start-->
                            <div class="carousel-indicators amar">
                                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

                                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-label="Slide 2"></button>

                                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>

                            <!--caarousel inner start-->
                            <div class="carousel-inner">
                                <!--item-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <!--text-->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1>Inspire your inspiration</h1>
                                                <h3>Simple to use for your app, products showcase and your inspiration</h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                                                    tempor. In quis arcu et eros porta lobortis sit
                                                </p>
                                                <ul class="list-inline s_icon">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--slider image-->
                                        <div class="offset-lg-2 col-lg-5 col-md-5 d-lg-block d-none">
                                            <div class="s_image text-center">
                                                <img src="img/tinyone.png" class="img-fluid" alt="tinyone" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--item-->
                                <!--item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <!--text-->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1>Inspire your inspiration</h1>
                                                <h3>Simple to use for your app, products showcase and your inspiration</h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                                                    tempor. In quis arcu et eros porta lobortis sit
                                                </p>
                                                <ul class="list-inline s_icon">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--slider image-->
                                        <div class="offset-lg-2 col-lg-5 col-md-5 d-lg-block d-none">
                                            <div class="s_image text-center">
                                                <img src="img/tinyone.png" class="img-fluid" alt="tinyone" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--item-->
                                <!--item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <!--text-->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1>Inspire your inspiration</h1>
                                                <h3>Simple to use for your app, products showcase and your inspiration</h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                                                    tempor. In quis arcu et eros porta lobortis sit
                                                </p>
                                                <ul class="list-inline s_icon">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--slider image-->
                                        <div class="offset-lg-2 col-lg-5 col-md-5 d-lg-block d-none">
                                            <div class="s_image text-center">
                                                <img src="img/tinyone.png" class="img-fluid" alt="tinyone" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--item-->
                            </div>
                        </div>
                        <!--slider-->
                    </div>
                </div>
            </div>
        </section>

        <!--SLIDER END-->

        <!--FEATURES START-->
        <section class="featueRe">
            <div class="container">
                <!--1ST ROW-->
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 col-12">
                        <div class="common_title text-center">
                            <h1 class="common_h1">
                                Tinyone features
                            </h1>
                            <p class="common_p">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                            </p>
                        </div>
                    </div>
                </div>
                <!--2ND ROW-->
                <div class="row">

                    <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f1.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">Fully Responsive</h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SINGLE END-->
                    <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f2.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">Fully Layered PSD</h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SINGLE END-->
                     <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f3.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">Font Awesome Icons</h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SINGLE END-->
                     <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f4.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">HTML3 & CSS3 </h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SINGLE END-->
                     <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f5.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">Email Template</h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SINGLE END-->
                     <!--SINGLE START-->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!--ICON-->
                        <div class="row m_top_70">                            
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="tf_iCons">
                                   <img src="img/f6.jpg" alt="tinione">
                                </div>
                            </div>

                            <!--TEXT-->
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tf_Text">
                                    <h2 class="tf_h2">Free to download</h2>
                                    <p class="tf_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                 <!--SINGLE END-->                                               
                </div>
            </div>
        </section>
        <!--FEATURES END-->

        <!--KEEP IN TOUCH START-->
        <section class="keep_toucH">
            <div class="container">
                <!--UP KEEP START-->
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12">
                        <div class="common_title text-center">
                            <h1 class="common_h1 keep_H1">
                                Keep in touch with us
                            </h1>
                            <p class="common_p keep_P">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                            </p>
                        </div>                       
                    </div>
                </div>

                <!--DOWN FORM START-->
                <div class="col-md-12 Mar_gin">
                    <div class="row justify-content-between">
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <div class="forM">
                                <form class="text-center offset-lg-2">                                
                                   <input type="email" class="form-control BoX" id="eEmail1" role="button" placeholder="Enter your email to update">
                                </form>
                            </div>
                        </div>
                        <!--SUBMIT-->
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="sub_mit">
                                <button type="submit" class="btn btn-warning B_submt">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--KEEP IN TOUCH END-->
        <!--FOOTER START-->
        <section class="foooter">
            <div class="container">
                <div class="row justify-content-center">
                    <!--FOOTER TOP-->
                    <div class="col-lg-5 col-md-6 col-sm-8 col-12">
                        <div class="S_icoN text-center">
                           <ul class="list-inline">
                               <li class="list-inline-item">
                                <a class="f_C" href="#"><i class="fab fa-facebook-f"></i></a>
                              </li>
                                <li class="list-inline-item">
                                 <a class="f_C" href="#"><i class="fab fa-twitter"></i></a>
                               </li>
                                <li class="list-inline-item">
                                <a class="f_C" href="#"><i class="fab fa-google-plus-g"></i></a>
                               </li>
                                 <li class="list-inline-item">
                                <a class="f_C" href="#"><i class="fab fa-pinterest-square"></i></a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER LAST PART-->
        <section class="footer_Last">
            <div class="container">                  
                   <div class="row">
                        <!--ADDRESS-->
                    <div class="col-xl-3 col-lg-4 p-0 col-md-4 col-12">
                        <div class="address_S">
                            <address class="add_rs">
                           HALOVIETNAM LTD<br>
                           66, Dang Van ngu, Dong Da<br>
                           Hanoi, Vietnam<br>
                           contact@halovietnam.com<br>
                           +844 35149182
                            </address>
                        </div>
                    </div>
                    <!--TEXT ONE-->

                    <div class="col-xl col-lg p-0 col-md col-6">
                        <div class="Tt_1">
                           <ul class="list-unstyled f_text">
                               <li><a href="#">Examples</a></li>
                               <li><a href="#">Shop</a></li>
                               <li><a href="#">License</a></li>
                           </ul>
                        </div>
                    </div>
                    <!--TEXT TWO-->
                    <div class="col-xl col-lg p-0 col-md col-6">
                        <div class="Tt_2">
                           <ul class="list-unstyled f_text">
                               <li><a href="#">Contact</a></li>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Privacy</a></li>
                               <li><a href="#">Terms</a></li>
                           </ul>
                        </div>
                    </div>

                    <!--TEXT THREE-->
                    
                    <div class="col-xl col-lg p-0 col-md col-6">
                        <div class="Tt_3">
                           <ul class="list-unstyled f_text">
                               <li><a href="#">Download</a></li>
                               <li><a href="#">Support</a></li>
                               <li><a href="#">Documents</a></li>
                           </ul>
                        </div>
                    </div>
                    <!--TEXT FOUR-->
                    <div class="col-xl col-lg p-0 col-md col-6">
                        <div class="Tt_4 ">
                           <ul class="list-unstyled f_text">
                               <li><a href="#">Media</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Forums</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER END-->     

        <!-- JS Links-->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>


 